<!DOCTYPE html>
<html>
    <head>  
        <style>
            #center{
                text-align: center;
                background-color: pink;
               height: 30px;
            }
            .margin{
                margin: 10px;
                text-decoration: none;
            }
           
            strong{
               
                color: blue;
            }
            #container{
                margin-left: 500px;
                margin-right: 450px;
            }
            .bottom{
                width: 1500px;
                height: 50px;
                background-color: blueviolet;
                text-align: center;
                word-spacing: 2px;
            }
            #left{
                color: black;
                width: 600px;
            }
            h3{
                color: blue;
                margin-bottom: -10px;
            }
        </style>
    </head>
    <body>
        <div id = "center">
            <a href="" class = "margin">Home</a>
            <a href=""class = "margin">About</a>
            <a href=""class = "margin">Blog</a>
        </div>
        <div id = "container">
        <h3>November 25, 2015</h3>    
        <img src = "download (4).jpeg" style=" height: 300px; width: 500px; margin-top: 20px;" />
        <h2>This is my first article</h2>
        <p>Cat is a very adorable and a cute animal. It is a domestic animal and is kept as a<br> pet. It has very sharp claws and keen eyes that help it in seeing during the night.<br>
             That means that it has a very good nocturnal vision that is much better than humans.<br>

            It has two small ears, with a highly sensitive tympanic membrane (eardrum), which<br> helps it in hearing even the slightest of the sounds. It’s small and bushy tail helps it<br>
             in maintaining balance while walking.</p>
             <p>Cat is a very adorable and a cute animal. It is a domestic animal and is kept as a<br> pet. It has very sharp claws and keen eyes that help it in seeing during the night.<br>
                That means that it has a very good nocturnal vision that is much better than humans.<br></p>
        <strong>Read More</strong>
        <hr>
        <h3>December 25, 2015</h3> 
        <img src = "download.jpeg" style=" height: 300px; width: 500px; margin-top: 20px;" />
        <h2>This is my another article</h2>
        <p>Cat is a very adorable and a cute animal. It is a domestic animal and is kept as a<br> pet. It has very sharp claws and keen eyes that help it in seeing during the night.<br>
             That means that it has a very good nocturnal vision that is much better than humans.<br>

            It has two small ears, with a highly sensitive tympanic membrane (eardrum), which<br> helps it in hearing even the slightest of the sounds. It’s small and bushy tail helps it<br>
             in maintaining balance while walking.</p>
             <p>Cat is a very adorable and a cute animal. It is a domestic animal and is kept as a<br> pet. It has very sharp claws and keen eyes that help it in seeing during the night.<br>
                That means that it has a very good nocturnal vision that is much better than humans.<br></p>
        <strong>Read More</strong>
        </div>
        <div >
            <p class="bottom">@AltCampus 2109</p>
        </div>
        
    </body>
</html>